<!DOCTYPE html>
<html>
<head>
<title>EL Muro de Manacor</title>
<style type="text/css">
body{
  padding: 0;
  margin: 0;
  color:yellow;
  background-color: grey;
}
.noticia{
  text-align: center;
  background-color: brown;

}
.noticia p{
  width:90%;
  margin: auto;
  text-align: justify;
}
.noticia img{
  margin: 20px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #red;
}
</style>
</head>
<body>

<div class="menu">
<ul>
  <li><a href="index.html">Principal</a></li>
  <li><a href="tierra.html">El Rey de la Tierra</a></li>
  <li><a href="rivales.html">Grandes Rivalidades</a></li>
  
</ul>
</div>

<h1 style="color:brown;">El Muro de Manacor</h1>


<div class="noticia">
    <h1 style="font-family:arial">Rafa Nadal</h1>

    <h2 style="color:brown">El Ganador de 19 Grand Slams</h2>

    <p>Rafa Nadal es el mejor tenista de la historia de España, y uno de los mejores de la historia de este deporte. El balear ha conseguido hasta ahora 19 títulos de Grand Slam. En la actualidad, solo le supera el suizo Roger Federer. Hay que tener en cuenta, que el español tiene ya más de 33 años, pero con el 2019 que ha hecho, se diría que tiene cuerda para mucho más. </p>


    <p> Este no es el único record que posee el español, pues es también el tenista que más torneos de categoría 1000 (Masters) posee en la historia (35).
    </p>

    <iframe width="420" height="250" src="https://www.youtube.com/embed/ypIlPb2NeTQ">
    </iframe> 

    <a href="https://www.marca.com/tenis/copa-masters/2019/11/13/5dcc36f5268e3e15458b463e.html">
        <img src="img/15736675861112.jpg" alt="Nadal gana" width="420"></a>


<p> El manacorense es el jugador que más títulos ha logrado en la tierra batida parisina (12), pero también ha conseguido 4 campeonatos en el torneo de Grand Slam estadounidense y 2 en la hierba de Wimbledon y sin olvidar, aquel triunfo en el memorial partido contra Roger Federer en el Open de Australia de 2009. Su palmarés no acaba aquí, pues también ha conseguido ganar con España cinco Copas Davis, y dos medallas de oros en unos juegos olimpicos; una en los de Pekín 2008, y la otra en la modalidad de dobles junto a Marc López en Río 2016. </p>

  <img src="img/0909tenisopenusanadal-convertido_14129149_20190910085523.jpg"></a>

<table style="width:80%">
  <tr>
    <td>Roland Garros</td>
    <td>U.S. Open</td>
    <td>Wimbledon</td>
    <td>Open de Australia</td>
  </tr>
  <tr>
    <td>12</td>
    <td>4</td>
    <td>2</td>
    <td>1</td>
  </tr> 
  <tr>
    <td>Montecarlo-11</td>
    <td>Roma-8</td>
    <td>Madrid-5</td>
    <td>Canadá (Montreal y Toronto)-5</td>
   
      
    </td>  
    </td>
    </td>
    <td> <td>Indian Wells-3</td>
    <td>Hamburgo-1)<td>
    <td>Cincinnati-1<td></td>
    <td></td>
  </tr> 
</table>

</div>




</body>
</html>