<!DOCTYPE html>
<html>
<head>
<title>EL Muro de Manacor</title>
<style type="text/css">
body{
  padding: 0;
  margin: 0;
  color:yellow;
  background-color: grey;
}
.noticia{
  text-align: center;
  background-color: brown;

}
.noticia p{
  width:90%;
  margin: auto;
  text-align: justify;
}
.noticia img{
  margin: 20px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #red;
}
</style>
</head>
<body>

<div class="menu">
<ul>
  <li><a href="index.html">Principal</a></li>
  <li><a href="tierra.html">El Rey de la Tierra</a></li>
  <li><a href="rivales.html">Grandes Rivalidades</a></li>
  
</ul>
</div>

<h1 style="color:brown;">El Muro de Manacor</h1>


<div class="noticia">
    <h1 style="font-family:arial">Grandes rivalidades</h1>

    <h2 style="color:brown">El Ganador de 19 Grand Slams</h2>

    <p>Nadal, se ha visto las caras a lo largo de su carrera con grandes tenistas. Pero los enfrentamientos más recordados serán sin duda los que ha tenido frente al suizo Roger Federer, y contra el serbio Novak Djokovic. </p>
       

    <p>Muchos de estos partidos pasarán a los anales de la historia de este deporte con total seguridad. Entre los más memorables, está aquella final contra el suizo en la catedral, Wimbledon. 
	   Aquel partido de 2008 tuvo dos parones por la lluvia, algo que lo hizo más épico aún. Además de eso, tampoco podemos olvidar que era la primera vez que el español lograba vencer a Federer
	   en su terreno, la hierba. No siempre ha podido el manacorense salir victorioso, pues la final del Open de Australia de 2012 fue un partido al mejor de 5 sets y con una duración de casi 6 horas.
	   En aquel épico partido, Rafa no pudo con Djokovic, con quien mantiene la rivalidad más extensa de la historia de este deporte, pues se han visto las caras unas 54 veces. 
    </p>

    <iframe width="420" height="250" src="https://www.youtube.com/embed/nJsc-PDAhFc">
    </iframe> 

    <a href="https://www.abc.es/deportes/tenis/abci-final-wimbledon-nadal-federer-201807060354_noticia.html">
      <img src="img/Wimbledon 2008.jpg" alt="Nadal gana" width="370"></a>


<p> No estaría bien que se mencionasen solo estos rivales, pues ha habido otros tenistas que se lo pusieron muy difícil al español. Algunos de ellos, han sido grandes tenistas como Guillermo Coria,
    Juan Martín del Potro o el escocéss Andy Murray. Estos, sin duda han sido nombres que tambbién merecerá la pena recordar dentro de unos años, pero sin embargo, no han conseguido eclipar
    al gran "Big Three", Federer, Nadal y Djokovic. Está claro que han liderado una gran etapa en la historia de este deporte, juntos suman 55 torneos de Grand Slam.	</p>

  <img src="img/Big Three.jpg"></a>

<table style="width:80%">
  <tr>
    <td>Nadal vs Federer (Wimbledon 2008)</td>

    <td>Nadal vs Djokovic (Open de Australia 2012)</td>
    
  </tr>
  <tr>
    <td>6–4, 6–4, 6–7(5–7), 6–7(8–10) y 9–7</td>
    <td>5-7, 6-4, 6-2, 7-6 (5) y 7-5</td>
   
  </tr> 
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
</table>

</div>




</body>
</html>