<!DOCTYPE html>
<html>
<head>
<title>EL Muro de Manacor</title>
<style type="text/css">
body{
  padding: 0;
  margin: 0;
  color:yellow;
  background-color: grey;
}
.noticia{
  text-align: center;
  background-color: brown;

}
.noticia p{
  width:90%;
  margin: auto;
  text-align: justify;
}
.noticia img{
  margin: 20px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #red;
}
</style>
</head>
<body>

<div class="menu">
<ul>
  <li><a href="index.html">Principal</a></li>
  <li><a href="tierra.html">El Rey de la Tierra</a></li>
  <li><a href="rivales.html">Grandes Rivalidades</a></li>
  
</ul>
</div>

<h1 style="color:brown;">El Muro de Manacor</h1>


<div class="noticia">
    <h1 style="font-family:arial">El rey de la tierra</h1>

    <h2 style="color:brown">El Ganador de 19 Grand Slams</h2>

    <p> Una de las características que más definen a Nadal es su garra, su espíritu combativo. Esto lo lleva al plano físico y mental. Nadal ha demostrado en multitud de ocasiones tener posiblemente 
        la mejor mentalidad de la historia de este deporte. Es realmente admirable ver como ha levantado partidos que tenía prácticamente perdidos. Pocos se han podido escapar de su garra y han vivido.

		</p>


    <p> No hay que dudar de la versatilidad de Nadal para ganar en todas las superficies, pues en este curso (2019), ha sido el tenista con mayor porcentaje de victorias en todas las superficies, pero
	    no podemos negar su supremacía en tierra batida, donde ha logrado ganar el 92% de los partidos, una cifra que nadie más ha logrado, y también le quitó el récord de partidos conseutivos ganasdos
		seguidos a una leyenda como el argentino Guillermo Vilas, dejando la marca actual en 81 partidos consecutivos. 
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/bjjJnuPReVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <a href="https://www.elperiodico.com/es/tenis/20190609/los-numeros-estratosfericos-de-nadal-sobre-tierra-7493896">
      <img src="img//Nadal Roland Garros.jpg" alt="Nadal gana" width="520"></a>


<p> En los útlimos años, Nadal está viendo que el austríaco Dominic Thiem le está apretando las tuercas en esta superficie. No obstante, ya ha habido grandes encuentros en Roland Garrós en los que el joven
    jugador le ha disputado el campeonato en la gran final. Si sigue este ritmo, no cabe lugar a dudas de que Thiem será su sucesor, aunque es muy complicado que haya otro tenista que consiga en la superficie
    lo que ha logrado Nadal, hacer historia. 	</p>

  <img src="img//Nadal y Thiem.jpg"></a>

<table style="width:80%">
  <tr>
    <td>Roland Garros</td>
    <td>Montecarlo</td>
    <td>Roma</td>
    <td>Barcelona (Godó)</td>
  </tr>
  <tr>
    <td>12</td>
    <td>8</td>
    <td>7</td>
    <td>11</td>
  </tr> 
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
</table>

</div>




</body>
</html>